# sm

./: .gitignore  .gitmodules  README.md  sm.txt  workspace.code-workspace
api/: pom.xml
api/src/main/java/com/spydermama/api/: SmApiApplication.java
api/src/main/java/com/spydermama/api/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
api/src/main/java/com/spydermama/api/base/: Actions.java  AppObjects.java  ApplicationObjects.java  Constants.java  OperationGroups.java  RegEx.java  Resources.java  Views.java
api/src/main/java/com/spydermama/api/cache/: EntityReferenceCache.java  StaticCache.java
api/src/main/java/com/spydermama/api/common/annotations/: Authorization.java  AutoGeneratedUUID.java  EntityReference.java  LifecycleStatus.java  ParentEntityReference.java  PastDate.java  PropertyDef.java  SystemReferenceData.java  UniqueKey.java  UserReferenceData.java
api/src/main/java/com/spydermama/api/common/auditlog/: AuditLog.java  AuditLogRepository.java  AuditLogService.java  Auditable.java  AuditableChild.java  AuditableMain.java  AuditableReference.java
api/src/main/java/com/spydermama/api/common/changehistory/: Auditable.java  AuditableChild.java  ChangeHistory.java  ChangeHistoryRepository.java  ChangeHistoryService.java
api/src/main/java/com/spydermama/api/common/controllers/: BaseChildResourceController.java  BaseController.java  BaseCrudController.java  BaseParentResourceController.java  RestResponse.java  RestResponseBuilder.java
api/src/main/java/com/spydermama/api/common/db/: EntityManagerProvider.java  NativeQueryBuilder.java
api/src/main/java/com/spydermama/api/common/domain/: AbstractResource.java  AppObect.java  IdentifiableEntity.java  LookupData.java  Resource.java
api/src/main/java/com/spydermama/api/common/events/: ApplicationStartEvent.java  ApplicationStopEvent.java  BaseEvent.java  ResourceChangeEvent.java
api/src/main/java/com/spydermama/api/common/properties/: PropertiesHelper.java  Property.java  PropertyValue.java  PropertyWithValue.java  PropertyWithValueList.java  ReferencedValue.java  SimplePropertiesHelper.java
api/src/main/java/com/spydermama/api/common/repos/: BaseRepository.java  ChildEntityRepository.java  EntityRepository.java
api/src/main/java/com/spydermama/api/context/: Context.java  ContextHandler.java  ContextWebConfig.java  SpringContext.java
api/src/main/java/com/spydermama/api/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerWithAddress.java
api/src/main/java/com/spydermama/api/dhaba/: Dhaba.java  DhabaController.java  DhabaRepository.java  DhabaService.java
api/src/main/java/com/spydermama/api/exception/: AccessDeniedException.java  ApiResponseException.java  AuthorizationException.java  BadRequestException.java  BusinessRulesException.java  ErrorCodes.java  ExceptionDetail.java  InvalidRequestException.java  ResourceNotFoundException.java  ResponseExceptionHandler.java  ValidationException.java  ValidationExceptionList.java
api/src/main/java/com/spydermama/api/propsets/: BasePropsetValuesController.java  PropertysetService.java  PropertysetValueService.java
api/src/main/java/com/spydermama/api/refdata/: RefData.java  RefDataController.java  RefDataRepository.java  RefDataService.java  RefDataValue.java  RefDataValueId.java  RefDataValueRepository.java  UserReferenceDataType.java
api/src/main/java/com/spydermama/api/spring/: StartupInitializer.java
api/src/main/java/com/spydermama/api/system/: SystemController.java  SystemReferenceDataType.java  SystemService.java
api/src/main/java/com/spydermama/api/utils/: BeanUtil.java  CommonUtil.java  EntityUtils.java  JsonUtil.java  RequestValidationUtil.java
api/src/main/resources/: application-tst.properties  application.properties
api/src/main/resources/db/changelog/: changelog-master.xml
api/src/main/resources/db/changelog/data/: 01_initial.xml  country-name.csv  country-value.csv  country.csv  lang.csv  ref-data-value.csv  ref-data.csv
api/src/main/resources/db/changelog/schema/: 01_initial.xml  01_views.xml
api/src/main/resources/db/changelog/test-data/: 01_initial.xml  addresses.csv  customers-addresses.csv  customers.csv  dhabas.csv  system-prop.csv
api/src/test/java/com/spydermama/api/: SmApiApplicationTests.java
(+352 files in other folders)
